<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.detox.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_congratulationFragment2"
            app:destination="@id/congratulationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/whiteListFragment"
        android:name="com.example.detox.fragments.WhiteListFragment"
        android:label="fragment_white_list"
        tools:layout="@layout/fragment_white_list" />
    <fragment
        android:id="@+id/congratulationFragment2"
        android:name="com.example.detox.fragments.CongratulationFragment"
        android:label="fragment_congratulation"
        tools:layout="@layout/fragment_congratulation" >
        <action
            android:id="@+id/action_congratulationFragment2_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.detox.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_whiteListFragment"
            app:destination="@id/whiteListFragment" />
    </fragment>
</navigation>